<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPanel" prefHeight="600.0" prefWidth="918.0" styleClass="Login" stylesheets="@../../styles/loginStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.vinarna.presentation.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="925.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="609.0" prefWidth="925.0">
               <children>
                  <Pane id="1" maxHeight="391.0" maxWidth="756.0" prefHeight="436.0" prefWidth="756.0" styleClass="mainPanel">
                     <children>
                        <ImageView fitHeight="316.0" fitWidth="249.0" layoutX="45.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/Logo.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="260.0" prefHeight="391.0" prefWidth="496.0" styleClass="mainPanelWhite">
                           <children>
                              <Label layoutX="191.0" layoutY="14.0" prefHeight="66.0" prefWidth="114.0" text="Login">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Label>
                              <Button fx:id="loginButton" layoutX="299.0" layoutY="233.0" mnemonicParsing="false" onAction="#loginProcedure" text="Sign In" />
                              <TextField fx:id="usernameTextField" layoutX="144.0" layoutY="118.0" prefHeight="31.0" prefWidth="208.0" promptText="Username" />
                              <TextField fx:id="passwordTextField" layoutX="144.0" layoutY="180.0" prefHeight="31.0" prefWidth="208.0" promptText="Password" />
                              <Label layoutX="144.0" layoutY="94.0" text="Username" />
                              <Label layoutX="144.0" layoutY="157.0" text="Password" />
                              <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="277.0" prefHeight="100.0" prefWidth="468.0">
                                 <children>
                                    <Label fx:id="messageLabel" text="{message}" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
